[20-May-2019 23:09:53 UTC] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/welcome_page.php on line 2
[20-May-2019 23:09:53 UTC] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/welcome_page.php on line 2
[20-May-2019 23:09:53 UTC] PHP Notice:  Undefined variable: login_session in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/welcome_page.php on line 11
[20-May-2019 23:47:56 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[20-May-2019 23:47:56 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[20-May-2019 23:47:56 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[20-May-2019 23:49:21 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[20-May-2019 23:49:21 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[20-May-2019 23:49:21 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[20-May-2019 23:55:51 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[20-May-2019 23:55:51 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[20-May-2019 23:55:51 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:06:13 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:06:13 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:06:13 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:06:38 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'zoem12'@'localhost' to database 'database' in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:06:38 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:07:20 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'zoem12'@'localhost' to database 'database' in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:07:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 8
[21-May-2019 00:07:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 9
[21-May-2019 00:07:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 12
[21-May-2019 00:07:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 00:07:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 00:07:26 UTC] PHP Warning:  include(session.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/welcome_page.php on line 2
[21-May-2019 00:07:26 UTC] PHP Warning:  include(): Failed opening 'session.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/welcome_page.php on line 2
[21-May-2019 00:07:26 UTC] PHP Notice:  Undefined variable: login_session in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/welcome_page.php on line 11
[21-May-2019 00:08:07 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'zoem12'@'localhost' to database 'database' in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:08:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:09:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:10:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:17:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:17:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:18:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:18:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:19:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:26:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:26:53 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:27:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:27:40 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:27:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:28:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:28:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:29:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:29:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:45:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:47:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:50:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:50:10 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:50:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:50:12 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:50:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:50:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:53:07 UTC] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 2
[21-May-2019 00:53:07 UTC] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 2
[21-May-2019 00:53:07 UTC] PHP Notice:  Undefined index: login_user in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 5
[21-May-2019 00:53:07 UTC] PHP Notice:  Undefined variable: db in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 7
[21-May-2019 00:53:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 7
[21-May-2019 00:53:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 9
[21-May-2019 00:53:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:53:10 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:53:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:54:46 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:55:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:56:14 UTC] PHP Warning:  include(db_connect.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:56:14 UTC] PHP Warning:  include(): Failed opening 'db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:56:14 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:57:19 UTC] PHP Warning:  include(db_connect.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:57:19 UTC] PHP Warning:  include(): Failed opening 'db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:57:19 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:57:21 UTC] PHP Warning:  include(db_connect.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:57:21 UTC] PHP Warning:  include(): Failed opening 'db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:57:21 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:57:25 UTC] PHP Warning:  include(db_connect.php): failed to open stream: No such file or directory in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:57:25 UTC] PHP Warning:  include(): Failed opening 'db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 2
[21-May-2019 00:57:25 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Config.php on line 6
[21-May-2019 00:59:48 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 00:59:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 00:59:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:00:55 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:01:17 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:01:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:01:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:02:53 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:03:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:03:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:05:06 UTC] PHP Notice:  Undefined index: login_user in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 5
[21-May-2019 01:05:06 UTC] PHP Notice:  Undefined variable: db in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 7
[21-May-2019 01:05:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 7
[21-May-2019 01:05:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 9
[21-May-2019 01:05:06 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 66
[21-May-2019 01:05:38 UTC] PHP Notice:  Undefined index: login_user in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 5
[21-May-2019 01:05:38 UTC] PHP Notice:  Undefined variable: db in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 7
[21-May-2019 01:05:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 7
[21-May-2019 01:05:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 9
[21-May-2019 01:05:39 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 66
[21-May-2019 01:05:59 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:09:37 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:10:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:10:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:11:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:11:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:11:39 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:13:34 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:13:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:13:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:14:59 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:14:59 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:14:59 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:14:59 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:14:59 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:14:59 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:15:38 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:15:38 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:15:38 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:15:38 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:15:38 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:15:38 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:16:03 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:16:03 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:16:03 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:16:03 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:16:03 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:16:03 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:17:47 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:17:47 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:17:47 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:17:47 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:17:47 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:17:47 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:18:14 UTC] PHP Parse error:  syntax error, unexpected '$query_string' (T_VARIABLE) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 21
[21-May-2019 01:18:28 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:18:28 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:18:28 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:18:28 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:18:28 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:18:28 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:18:43 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:18:43 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:18:43 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:18:43 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:18:43 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:18:43 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:21:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:21:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:23:24 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:23:24 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:23:24 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:23:24 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:23:24 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:23:24 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:23:50 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:23:50 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:23:50 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:23:50 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:23:50 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:23:50 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:23:59 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:23:59 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:23:59 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:23:59 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:23:59 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:23:59 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:25:46 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:25:46 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:25:46 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:25:46 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:25:46 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:25:46 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:25:52 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:25:52 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:25:52 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:25:52 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:25:52 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:25:52 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:27:37 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/addnew_1.php on line 12
[21-May-2019 01:27:37 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/addnew_1.php on line 13
[21-May-2019 01:27:37 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/addnew_1.php on line 14
[21-May-2019 01:27:37 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/addnew_1.php on line 15
[21-May-2019 01:27:37 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/addnew_1.php on line 16
[21-May-2019 01:27:37 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/addnew_1.php on line 17
[21-May-2019 01:34:29 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/test.php on line 12
[21-May-2019 01:34:29 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/test.php on line 13
[21-May-2019 01:34:29 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/test.php on line 14
[21-May-2019 01:34:29 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/test.php on line 15
[21-May-2019 01:34:29 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/test.php on line 16
[21-May-2019 01:34:29 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/test.php on line 17
[21-May-2019 01:36:14 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:36:14 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:36:14 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:36:14 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:36:14 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:36:14 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:39:32 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:39:32 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:39:32 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:39:32 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:39:32 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:39:32 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:41:17 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:41:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:41:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 01:42:02 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:51:04 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:51:04 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:51:04 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:51:04 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:51:04 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:51:04 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:51:19 UTC] PHP Notice:  Undefined index: name in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 12
[21-May-2019 01:51:19 UTC] PHP Notice:  Undefined index: description in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 13
[21-May-2019 01:51:19 UTC] PHP Notice:  Undefined index: price in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 14
[21-May-2019 01:51:19 UTC] PHP Notice:  Undefined index: category in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 15
[21-May-2019 01:51:19 UTC] PHP Notice:  Undefined index: thumbnail in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 16
[21-May-2019 01:51:19 UTC] PHP Notice:  Undefined index: image in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/add_new_product1.php on line 17
[21-May-2019 01:56:43 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 01:56:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 01:56:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:00:09 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:00:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:00:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:01:26 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:01:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:01:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:03:17 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:03:30 UTC] PHP Notice:  Undefined index: active in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 14
[21-May-2019 02:03:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function session_register() in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php:21
Stack trace:
#0 {main}
  thrown in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 21
[21-May-2019 02:04:06 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:05:48 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:05:50 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:08:09 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:08:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:08:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:09:18 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:09:32 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:20:39 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:20:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:20:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:22:47 UTC] PHP Notice:  Undefined index: login_user in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 5
[21-May-2019 02:22:47 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 66
[21-May-2019 02:23:09 UTC] PHP Notice:  Undefined index: login_user in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/session.php on line 5
[21-May-2019 02:23:09 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 66
[21-May-2019 02:24:59 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 66
[21-May-2019 02:25:52 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:26:24 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:27:47 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:29:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:29:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:32:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:32:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:32:58 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:33:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:33:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:33:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:33:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:33:43 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:33:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:33:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:34:45 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:35:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:35:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:35:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:35:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:35:58 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:36:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:36:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:36:58 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:37:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:37:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:40:42 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:47:21 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:47:33 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:47:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:47:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:48:24 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:48:29 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:48:33 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:56:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 02:56:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 02:59:31 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 02:59:43 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:02:22 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:02:23 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:05:33 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:05:38 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:06:12 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:06:15 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:06:20 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:07:59 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:08:20 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:08:33 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:09:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 03:09:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 03:10:27 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:10:32 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:11:09 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:11:13 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 03:21:31 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:36:32 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:37:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:37:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:41:35 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:41:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:41:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:43:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:43:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:44:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:44:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:44:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:44:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:44:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:44:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:44:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:44:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:45:43 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:47:27 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:00 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:01 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:02 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:53 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:54 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:55 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:55 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:56 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:56 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:48:57 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 66
[21-May-2019 04:49:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 13
[21-May-2019 04:49:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/Login.php on line 16
[21-May-2019 04:49:17 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 76
[21-May-2019 04:49:47 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 76
[21-May-2019 04:50:52 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 76
[21-May-2019 04:50:53 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 76
[21-May-2019 04:50:54 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 76
[21-May-2019 04:52:36 UTC] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 30
[21-May-2019 04:52:52 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 77
[21-May-2019 04:53:15 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 77
[21-May-2019 04:53:18 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 77
[21-May-2019 04:53:44 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:45 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:45 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:45 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:45 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:45 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:46 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:46 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:53:52 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:54:01 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:54:06 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 74
[21-May-2019 04:54:37 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 75
[21-May-2019 04:58:09 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 72
[21-May-2019 04:58:12 UTC] PHP Notice:  Undefined variable: error in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/login.php on line 72
[21-May-2019 04:59:44 UTC] PHP Parse error:  syntax error, unexpected ''test'' (T_CONSTANT_ENCAPSED_STRING) in /home/ym76gwp9r30h/public_html/aau/wnm608/m14/config.php on line 7
